RegexTool/RegexTool.UI/View/RegexView.xaml

<UserControl x:Class="RegexTool.UI.View.RegexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegexTool.UI.View"
             xmlns:vm="clr-namespace:RegexTool.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200"
             Background="DarkSlateGray">
    <UserControl.DataContext>
        <vm:RegexViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pattern"/>
                <TextBox Text="{Binding Path=Pattern,Mode=TwoWay}"
                         Style="{StaticResource patternTextBoxKey}"/>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsMultiline}" 
                          Content="Multiline"/>
                        <CheckBox IsChecked="{Binding Path=IsMultipleMatch}"
                          Content="Multiple match"/>
                    </StackPanel>
                </Border>

                <Button Content="Regex it" 
                        Command="{Binding Path=CommandRegexIt}">
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" 
                                      MinWidth="100"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="Input text"
                       Grid.Column="0"/>
                <Label Content="Results"
                       Grid.Row="0"
                       Grid.Column="2"/>
                <Border Grid.Row="1"
                        Grid.Column="0">
                    <ScrollViewer>
                        <TextBox Text="{Binding Path=InputText,Mode=TwoWay}"/>
                    </ScrollViewer>
                </Border>
                <GridSplitter Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              Background="Gray"
                              HorizontalAlignment="Stretch"/>
                <Border Grid.Row="1"
                        Grid.Column="2">
                    <ScrollViewer>
                        <TextBox Text="{Binding Path=ResultText,Mode=TwoWay}"
                                 IsReadOnly="True"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
